; 되도는 프로세스
(define (f n)
  (if (< n 3)
      n
      (+ (f (- n 1)) (* (f (- n 2)) 2) (* (f (- n 3)) 3))
      ))
; 4
(display (f 3))
; 반복 프로세스는 모르겠습니다
